
server.port=8083
spring.application.name=visit-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=politechnika
security.oauth2.client.client-secret=politechnika1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/ddl99j5f8g2sdg
spring.datasource.username=itvrlrlyoxmrwc
spring.datasource.password=c0697601b96b4b677474feb764b39ac67a91910d04f8c64b309eb9e65a491ea8

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true