server.port=8081
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=212.51.218.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=krolik
spring.rabbitmq.password=krolik
