server.port=8000
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

ribbon.ReadTimeout=60000

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

zuul.prefix=/api

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=appuser-service
zuul.routes.user-service.strip-prefix=false
zuul.routes.user-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.user-service-login.path=/oauth/token/**
zuul.routes.user-service-login.service-id=appuser-service
zuul.routes.user-service-login.strip-prefix=false
zuul.routes.user-service-login.sensitive-headers=Cookie,Set-Cookie

zuul.routes.medicine-service.path=/medicines/**
zuul.routes.medicine-service.service-id=medicine-service
zuul.routes.medicine-service.strip-prefix=false
zuul.routes.medicine-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.medicine-service-prescriptions.path=/prescriptions/**
zuul.routes.medicine-service-prescriptions.service-id=medicine-service
zuul.routes.medicine-service-prescriptions.strip-prefix=false
zuul.routes.medicine-service-prescriptions.sensitive-headers=Cookie,Set-Cookie

zuul.routes.visit-service.path=/visits/**
zuul.routes.visit-service.service-id=visit-service
zuul.routes.visit-service.strip-prefix=false
zuul.routes.visit-service.sensitive-headers=Cookie,Set-Cookie
