server.port=8080
spring.application.name=appuser-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/ddlhbg6r10p013
spring.datasource.username=ylxmpaapnwbfhv
spring.datasource.password=313823df557f2cd1bf5f2ee13d9caa2c95a7531dd4c7df5f4447d4b9994fa4a0

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.rabbitmq.host=212.51.218.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=krolik
spring.rabbitmq.password=krolik