server.port=8082
spring.application.name=medicine-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=politechnika
security.oauth2.client.client-secret=politechnika1

spring.data.mongodb.host=212.51.218.232
spring.data.mongodb.port=27017
spring.data.mongodb.username=student
spring.data.mongodb.password=student1
spring.data.mongodb.database=courses
